ServicesApp/Views/ServiceViewModelWindow.xaml

<Window x:Class="ServicesApp.ServiceViewModelWindow"
        xmlns:vm="clr-namespace:ServicesApp.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:enum="clr-namespace:System.ServiceProcess;assembly=System.ServiceProcess.ServiceController"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Title="Services">

    <Window.DataContext>
        <vm:ServiceViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ProgressBar Grid.ColumnSpan="2" Height="20" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" IsIndeterminate="True">
            <ProgressBar.Style>
                <Style TargetType="{x:Type ProgressBar}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsBusy}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>

        <Button Grid.Row="0" Command="{Binding StartOrStopCommand}" Height="40" Margin="10 0" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsBusy}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedRow.Status}" Value="{x:Static enum:ServiceControllerStatus.Running}">
                            <Setter Property="Content" Value="Stop"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedRow.Status}" Value="{x:Static enum:ServiceControllerStatus.Stopped}">
                            <Setter Property="Content" Value="Start"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <DataGrid Grid.Column="1" ItemsSource="{Binding Services, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedRow}" SelectedIndex="0" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <DataGrid.Style>
                <Style TargetType="{x:Type DataGrid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsBusy}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
        </DataGrid>
    </Grid>
</Window>